<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EB0CA325-A7BD-432E-8D22-21974F7949BE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SISINFO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SISINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\ICorreo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Profesor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clases\Utilerias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paginas\PaginaAcercaDe.xaml.cs">
      <DependentUpon>PaginaAcercaDe.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Paginas\PaginaInicio.xaml.cs">
      <DependentUpon>PaginaInicio.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Paginas\PaginaProfesores.xaml.cs">
      <DependentUpon>PaginaProfesores.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Estilos\EstilosGlobales.xaml.cs">
      <DependentUpon>EstilosGlobales.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Datos\" />
    <Folder Include="$(MSBuildThisFileDirectory)Clases\" />
    <Folder Include="$(MSBuildThisFileDirectory)Estilos\" />
    <Folder Include="$(MSBuildThisFileDirectory)Paginas\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Datos\profesores.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Paginas\PaginaAcercaDe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Paginas\PaginaInicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Paginas\PaginaProfesores.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Estilos\EstilosGlobales.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>